{
  "name": "iframe-file-upload-middleware",
  "version": "0.1.2",
  "description": "Ajax file uploading iframe fallback for expressjs",
  "author": "Oleg Korobenko <oleg.korobenko@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/2do2go/iframe-file-upload-middleware"
  },
  "keywords": [
    "express", "ajax", "iframe", "file", "upload"
  ],
  "main": "./lib/iframeFileUpload",
  "engines": {
    "node": ">= 0.4.0"
  }
}

